;;; VLisp project file [V2.0] COM-TRIFILAR saved to:[Z:/Langamer Engenharia/06-TI/AutoLISP/LISP/COM-GR-TRIFILAR/COM-GR-TRIFILAR] at:[6/26/19] 
(VLISP-PROJECT-LIST
  :name
  COM-TRIFILAR
  :own-list
  ("FUNC-INSERE-CIRCUITOS"
    "FUNC-GET-ATT-POINTS"	 "FUNC-HIGHLIGHT-ATTS"
    "TRIFILAR"			 "FUNC-CHANGE-LAYER-LIST-OBJ"
    "FindNearNum"
   )
  :fas-directory
  "Z:/Lisp"
  :tmp-directory
  "Z:\\Langamer Engenharia\\06-TI\\AutoLISP\\LISP\\COM-GR-TRIFILAR\\COM-GR-TRIFILAR"
  :project-keys
  (:BUILD (:standard) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP
)
;;; EOF