;;; VLisp project file [V2.0] COM-TRIFILAR saved to:[Z:/Langamer Engenharia/06-TI/AutoLISP/LISP/COM-GR-TRIFILAR/COM-GR-TRIFILAR] at:[6/26/19] 
(VLISP-PROJECT-LIST
  :NAME
  COM-TRIFILAR
  :OWN-LIST
  ("FUNC-GET-ATT-POINTS"
    "FUNC-HIGHLIGHT-ATTS"	  "TRIFILAR"
    "FUNC-INSERE-CIRCUITOS"	  "FUNC-CHANGE-LAYER-LIST-OBJ"
    "FindNearNum"
   )
  :FAS-DIRECTORY
  "Z:/Lisp"
  :TMP-DIRECTORY
  "Z:\\Langamer Engenharia\\06-TI\\AutoLISP\\LISP\\COM-GR-TRIFILAR\\COM-GR-TRIFILAR"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF